<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{803b06f1-afae-4400-94a1-c6f9cea3eca2}">
        <property name="name">
            <value>brickBreak</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{b56a9995-e14f-4a51-9756-d4ec0cb1c33c}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{0b03062d-646b-4b5b-ab33-e8048d273ac1}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{725d8448-e395-4b65-a359-e637d9efcc05}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{94146ba9-6096-474f-bbd9-d93427abc791}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{5b1dff75-de29-4860-93af-0893e94699d1}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{7a01ee12-fe4a-4804-8eef-efa2a180ec5f}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{52730460-0716-42fb-bd24-ba92ade62ce5}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{1c222a12-e968-4f3a-a9bf-f240cfc8079c}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{00372169-c55b-45a7-905c-3153d3c4270e}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{0b03062d-646b-4b5b-ab33-e8048d273ac1}">
        <relationship name="masterBus">
            <destination>{b98fa1c6-a8c7-42a3-8bf6-6d325d35423c}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{725d8448-e395-4b65-a359-e637d9efcc05}">
        <relationship name="mixerGroup">
            <destination>{b98fa1c6-a8c7-42a3-8bf6-6d325d35423c}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{94146ba9-6096-474f-bbd9-d93427abc791}">
        <relationship name="effectChain">
            <destination>{c58111f3-fd71-4cd2-9e68-b85fe1d6af6a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{0925924c-b1ec-427f-bc95-4cc468937fcc}</destination>
        </relationship>
        <relationship name="output">
            <destination>{3b12e019-4bce-435e-a67e-2497d4d94691}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{5b1dff75-de29-4860-93af-0893e94699d1}"/>
    <object class="MarkerTrack" id="{7a01ee12-fe4a-4804-8eef-efa2a180ec5f}"/>
    <object class="GroupTrack" id="{52730460-0716-42fb-bd24-ba92ade62ce5}">
        <relationship name="modules">
            <destination>{a91eb5c3-97fb-4e32-9206-5844ab41186c}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{0e2f4144-1062-4564-8425-5b99e60f04d1}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{1c222a12-e968-4f3a-a9bf-f240cfc8079c}">
        <relationship name="modules">
            <destination>{a91eb5c3-97fb-4e32-9206-5844ab41186c}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{b98fa1c6-a8c7-42a3-8bf6-6d325d35423c}">
        <relationship name="effectChain">
            <destination>{e5998f81-b1f9-464e-8b16-ce821286b8b7}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{76324988-39b0-4e9b-8979-3912c6ca338f}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{0b03062d-646b-4b5b-ab33-e8048d273ac1}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{c58111f3-fd71-4cd2-9e68-b85fe1d6af6a}">
        <relationship name="effects">
            <destination>{fc12f3d2-7454-4fd3-87cc-621118de0216}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{0925924c-b1ec-427f-bc95-4cc468937fcc}"/>
    <object class="MultiSound" id="{a91eb5c3-97fb-4e32-9206-5844ab41186c}">
        <property name="length">
            <value>1.5551700680272109</value>
        </property>
        <relationship name="modulators">
            <destination>{6cb0b864-1f5e-4d5d-a61e-d63ca08e4b12}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{24d946c6-221e-411d-b1df-9f18edc9865a}</destination>
            <destination>{474cf89d-115d-449e-b10c-abdaecb04654}</destination>
            <destination>{fdf8d75c-9be8-450d-a0a7-23e577fd63e9}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{0e2f4144-1062-4564-8425-5b99e60f04d1}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{ca330ffb-c347-461f-bb86-f1f1612836cb}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{ba70f9a7-1316-478e-8bb5-8843f9d106cf}</destination>
        </relationship>
        <relationship name="output">
            <destination>{b98fa1c6-a8c7-42a3-8bf6-6d325d35423c}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{e5998f81-b1f9-464e-8b16-ce821286b8b7}">
        <relationship name="effects">
            <destination>{c51e5a9c-2c11-4afa-b23b-b012c56e49ef}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{76324988-39b0-4e9b-8979-3912c6ca338f}"/>
    <object class="MixerBusFader" id="{fc12f3d2-7454-4fd3-87cc-621118de0216}"/>
    <object class="RandomizerModulator" id="{6cb0b864-1f5e-4d5d-a61e-d63ca08e4b12}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>10</value>
        </property>
    </object>
    <object class="SingleSound" id="{24d946c6-221e-411d-b1df-9f18edc9865a}">
        <relationship name="audioFile">
            <destination>{a53fe6de-344f-464e-8d86-e03cdfbe211f}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{474cf89d-115d-449e-b10c-abdaecb04654}">
        <relationship name="audioFile">
            <destination>{61c7401f-7203-495b-9404-eb5b2142aa1d}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{fdf8d75c-9be8-450d-a0a7-23e577fd63e9}">
        <relationship name="audioFile">
            <destination>{63554be4-9875-44ab-bc0c-5afe1cb3b5b8}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{ca330ffb-c347-461f-bb86-f1f1612836cb}">
        <relationship name="effects">
            <destination>{022d7de4-1da3-4c83-bd72-c90e85eb9f8f}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{ba70f9a7-1316-478e-8bb5-8843f9d106cf}"/>
    <object class="MixerBusFader" id="{c51e5a9c-2c11-4afa-b23b-b012c56e49ef}"/>
    <object class="MixerBusFader" id="{022d7de4-1da3-4c83-bd72-c90e85eb9f8f}"/>
</objects>
