<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{8b81272a-8e1d-4a73-a500-59ba9fdc0b40}">
        <property name="name">
            <value>fireBall</value>
        </property>
        <property name="outputFormat">
            <value>0</value>
        </property>
        <relationship name="folder">
            <destination>{b56a9995-e14f-4a51-9756-d4ec0cb1c33c}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{93bdd8b9-b0ef-4dd3-91c3-9ac298c1a800}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{4fe5af70-da1c-4e91-be45-75bb32e8c2fc}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{70a2113d-eb4a-42e5-84fd-0bfdd76716c6}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{5257a38e-972a-4960-bc3a-0d28d05976f0}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{19f45af4-edc1-41ab-bda9-5f2648c62e73}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{26f21744-4718-4cc5-90ac-961cd03ae66b}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{a918fdfa-6e39-4ff2-a680-c60fc70cdb5c}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{00372169-c55b-45a7-905c-3153d3c4270e}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{93bdd8b9-b0ef-4dd3-91c3-9ac298c1a800}">
        <relationship name="masterBus">
            <destination>{f6973bcf-6f39-4df0-8399-46f20257a689}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{4fe5af70-da1c-4e91-be45-75bb32e8c2fc}">
        <relationship name="mixerGroup">
            <destination>{f6973bcf-6f39-4df0-8399-46f20257a689}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{70a2113d-eb4a-42e5-84fd-0bfdd76716c6}">
        <relationship name="effectChain">
            <destination>{4103331a-40df-47d4-9207-9135f6c8ee2c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{1da1c7d1-66ef-4ca5-9593-e5f6735f806c}</destination>
        </relationship>
        <relationship name="output">
            <destination>{3b12e019-4bce-435e-a67e-2497d4d94691}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{5257a38e-972a-4960-bc3a-0d28d05976f0}"/>
    <object class="MarkerTrack" id="{19f45af4-edc1-41ab-bda9-5f2648c62e73}"/>
    <object class="GroupTrack" id="{26f21744-4718-4cc5-90ac-961cd03ae66b}">
        <relationship name="modules">
            <destination>{457ef71a-f6d0-436d-a00b-16aa3b9cbe80}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{92c3cbdc-5850-40b0-8756-30563a555c1c}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{a918fdfa-6e39-4ff2-a680-c60fc70cdb5c}">
        <relationship name="modules">
            <destination>{457ef71a-f6d0-436d-a00b-16aa3b9cbe80}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{f6973bcf-6f39-4df0-8399-46f20257a689}">
        <relationship name="effectChain">
            <destination>{9c8414b4-cf5d-4020-9426-69520e14408a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{eff42b52-4180-40bc-95a1-2b63a5ec1ef5}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{93bdd8b9-b0ef-4dd3-91c3-9ac298c1a800}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{4103331a-40df-47d4-9207-9135f6c8ee2c}">
        <relationship name="effects">
            <destination>{e609c8ac-9d94-44f6-b849-cc3278392d22}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{1da1c7d1-66ef-4ca5-9593-e5f6735f806c}"/>
    <object class="MultiSound" id="{457ef71a-f6d0-436d-a00b-16aa3b9cbe80}">
        <property name="length">
            <value>0.61229024943310661</value>
        </property>
        <relationship name="sounds">
            <destination>{7f7d8116-152c-4ba2-a0d8-0f4372a2a16f}</destination>
            <destination>{42dba944-ffa7-4976-bece-19bc6347d29d}</destination>
            <destination>{bca70383-0c9b-448f-9649-2579e400cc50}</destination>
            <destination>{36d2b024-1a09-4146-b27e-d4b5ead01ac4}</destination>
            <destination>{324d50d2-3e94-40c6-b383-0e7833376152}</destination>
            <destination>{f6fad369-4ba8-46d9-803b-f62991e8d133}</destination>
            <destination>{bc8460c9-0ec1-4d02-9f8b-cda96753f246}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{92c3cbdc-5850-40b0-8756-30563a555c1c}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{95b8b2d7-cafe-4aa3-bd9f-cffccb016665}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{bcf32ced-3365-4382-b728-4eca90c2f2d8}</destination>
        </relationship>
        <relationship name="output">
            <destination>{f6973bcf-6f39-4df0-8399-46f20257a689}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{9c8414b4-cf5d-4020-9426-69520e14408a}">
        <relationship name="effects">
            <destination>{03f5fec8-0b25-4906-8e36-357761709ea7}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{eff42b52-4180-40bc-95a1-2b63a5ec1ef5}"/>
    <object class="MixerBusFader" id="{e609c8ac-9d94-44f6-b849-cc3278392d22}"/>
    <object class="SingleSound" id="{7f7d8116-152c-4ba2-a0d8-0f4372a2a16f}">
        <relationship name="audioFile">
            <destination>{5fc2ace1-a97b-45c5-bbea-dabfbf35565f}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{42dba944-ffa7-4976-bece-19bc6347d29d}">
        <relationship name="audioFile">
            <destination>{63f68260-26a0-484f-bac6-3eb431619869}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{bca70383-0c9b-448f-9649-2579e400cc50}">
        <relationship name="audioFile">
            <destination>{d2759d32-7873-48da-8300-572414eda3cd}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{36d2b024-1a09-4146-b27e-d4b5ead01ac4}">
        <relationship name="audioFile">
            <destination>{353049df-f6f2-48d9-821f-e1b0b89a7189}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{324d50d2-3e94-40c6-b383-0e7833376152}">
        <relationship name="audioFile">
            <destination>{ec15df55-3393-4c3c-88fb-8a7fc8c135bf}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{f6fad369-4ba8-46d9-803b-f62991e8d133}">
        <relationship name="audioFile">
            <destination>{92a9c48a-2075-4af2-81af-cc377d47bf67}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{bc8460c9-0ec1-4d02-9f8b-cda96753f246}">
        <relationship name="audioFile">
            <destination>{38d06828-09dc-4385-bec6-ba8b4fe5e363}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{95b8b2d7-cafe-4aa3-bd9f-cffccb016665}">
        <relationship name="effects">
            <destination>{8d28fa13-4efa-4737-9be7-471864cf9a10}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{bcf32ced-3365-4382-b728-4eca90c2f2d8}"/>
    <object class="MixerBusFader" id="{03f5fec8-0b25-4906-8e36-357761709ea7}"/>
    <object class="MixerBusFader" id="{8d28fa13-4efa-4737-9be7-471864cf9a10}"/>
</objects>
