<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{81ea8b66-7415-400b-b6bc-168cb7019c78}">
        <property name="assetPath">
            <value>321805__lloydevans09__pvc-pipe-hit-1.wav</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.79154195011337869</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{2bf9189a-60ed-4fb5-9500-1d88add91aac}</destination>
        </relationship>
    </object>
</objects>
