<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{84652a6c-c656-429a-9d1c-2ad966ff4360}">
        <property name="assetPath">
            <value>ball 04.wav</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>1.560045351473923</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{2bf9189a-60ed-4fb5-9500-1d88add91aac}</destination>
        </relationship>
    </object>
</objects>
