<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{f61efa9b-4867-4446-9bf2-946703457ac4}">
        <property name="assetPath">
            <value>321808__lloydevans09__pvc-pipe-hit-3.wav</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.88408163265306128</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{2bf9189a-60ed-4fb5-9500-1d88add91aac}</destination>
        </relationship>
    </object>
</objects>
